<html>
	<head>
		<meta charset="utf-8">
		<title>salute</title>
		<script>
			function check(){
				var edName = document.getElementById( "edName" );
				var toret = false;

				if( edName != null ){
					var data = edName.value.trim();

					if(data.length == 0){
						alert("Tienes que poner un nombre, ¡payaso!");
					}else{
						toret = true;
					}
				}
				return toret;
			}
		</script>
	</head>
	<body>
		<form
			id="frmInput"
			onsubmit="return check()"
			method= "post"
			action="/doit"
		>
		    Your name: <input type="text" id="edName" name="edName"/>
		    <input type="submit"/>
        </form>
	</body>

</html>

